# GameYuppiApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eneselcuk/gameyuppiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneselcuk/gameyuppiapp/: GameApplication.kt  MainActivity.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/data/remote/model/deails/: Deails.kt  DeailsItem.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/data/remote/model/stores/: Images.kt  Stores.kt  StoresItem.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/data/remote/repos/: GameRepositoryImpl.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/data/remote/service/: GameService.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/domain/repository/: GameRepos.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/ui/activity/login/: MainActivity.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/ui/activity/login/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/ui/activity/login/signUp/: FiresUiState.kt  SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/ui/fragment/detail/: DetailFragment.kt  DetailViewModel.kt  DetailsUiState.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/ui/fragment/detail/adapter/: DetailAdapter.kt  DetailDiffUtil.kt  DetailVHolder.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/ui/fragment/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/ui/fragment/home/adapter/: DiffUtil.kt  HomeGamesAdapter.kt  HomeGamesVHolder.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/ui/fragment/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/eneselcuk/gameyuppiapp/util/: Constants.kt  Extensions.kt  NetworkResult.kt  SearchDefinition.kt  fullScreen.kt
app/src/main/res/anim/: btn_anim_enter.xml  btn_anim_out.xml
app/src/main/res/drawable/: ic_baseline_edit.xml  ic_baseline_grid_view.xml  ic_baseline_star.xml  ic_launcher_background.xml  line_detail_price.xml  line_image.xml  line_search.xml  line_toolbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_toolbar.xml  view_item_detail.xml  view_item_games.xml  view_price.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eneselcuk/gameyuppiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
