<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deailDeata"
            type="com.eneselcuk.gameyuppiapp.data.remote.model.deails.DeailsItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginHorizontal"
        android:layout_marginVertical="@dimen/layout_marginVertical_s"
        android:background="@drawable/line_image"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/paddingHorizontal">

        <ImageView
            android:id="@+id/image_start1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_start2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_start2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_start3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_start3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:src="@drawable/ic_baseline_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_score"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/inter_black"
            android:text="@{deailDeata.dealRating.toString()}"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9.8" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:adjustViewBounds="true"
            android:minWidth="120dp"
            android:minHeight="110dp"
            android:scaleType="fitCenter"
            app:gameImage="@{deailDeata.thumb}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageView" />

        <View
            android:layout_width="0dp"
            android:layout_height="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_food" />

        <!--        <TextView-->
        <!--            android:id="@+id/text_food_name"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginVertical="@dimen/layout_marginVertical"-->
        <!--            android:fontFamily="@font/bitter_bold"-->
        <!--            android:maxWidth="120dp"-->
        <!--            android:minWidth="150dp"-->
        <!--            android:text="@{gameDatas.storeName}"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="18sp"-->
        <!--            tools:text="Beef" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>